<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" style type="text/css" href="Rodriguez_Austin_VS_WebFunExampt2.css">
</head>
<body>
<div class="wrapper">
    <div class="header">
        <img class="logo" src="modernize/logo.png" alt="logo">
        <p class="phone">Call Us : (66)8 234 678</p>
    </div>
    <nav class="navbar">
        <ul class="navlinks">
            <li><a href="#">Home</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Portfolio</a></li>
            <li><a href="#">Shortcodes</a></li>
            <li><a href="#">Features</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
    
    <div class="img">
        <img class="main" src="modernize/main_pic.png" alt="main">
    </div>

    <div class="info">
        <div class="icon">
            <img class="icon" src="modernize/content_icon1.png" alt="icon">
        </div>
        <div class="box">
            <h2>Ridiculus Ornare</h2>
            <p>Aenean eu leo quam. Pellen tesque ornare sem lacinia qua venenatis veslbulum</p>
        </div>
        <div class="icon">
            <img class="icon" src="modernize/content_icon2.png" alt="icon">
        </div>
        <div class="box">
            <h2>Ipsum Purus</h2>
            <p>Integer posuere erat a ante ven enatis daplbus poseure vellt allquet aeneean.</p>
        </div>
        <div class="icon">
            <img class="icon" src="modernize/content_icon3.png" alt="icon">
        </div>
        <div class="box">
            <h2>Tellus Quam</h2>
            <p>Aenean eu leo quam. Pellen teque ornare sem lacinia quam venenatis.</p>
        </div>
        <div class="icon">
            <img class="icon" src="modernize/content_icon4.png" alt="icon">
        </div>
        <div class="box">
            <h2>Sem Egestas</h2>
            <p>Aenean eu leo quam. Pellen tesque ornare sem lacinia quam venenatis</p>
        </div>
    </div>

    <div class="buynow">
        <div class="headandbody">
            <h2 class="text">Bibendum Fusce Vehicula Ullamcorper Fermentum</h2> 
            <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Aenean lacinia bibendum nulla sed
            consectetur. Fusce dapibus, tellus as cursus commodo, tortor mauris.</p>
            </h2>   
        </div>
        <a href="#" class="button"><p>Buy Now</p></a>
    </div>

    <div class="header2">
        <h2 class="Portfolio">Portfolio</h2>
        <p class="next">View All Projects --></p>
    </div>

    <div class="endcontent">
        <div class="subcontent">
            <img class="end" src="modernize/portfolio1.png" alt="end">
            <h4>Built-in Shortcut</h4>
            <p class="endstuff">You can easily use shorcode via icons in text editor. Easy! cras mattis consecteturpurus ist amet fermentum. Vestibulum id ligula porta felis euismo</p>
        </div>
        <div class="subcontent">
            <img class="end" src="modernize/portfolio2.png" alt="end">
            <h4>New Page Builder</h4>
            <p class="endstuff">Our page builder is the most flexible tool to create page. We provide much much options for each items, moreover, you can easily manage items via dr</p>
        </div>
        <div class="subcontent">
            <img class="end" src="modernize/portfolio3.png" alt="end">
            <h4>Access Elements Color</h4>
            <p class="endstuff">You can access almost every elements
            color easily nia admin panel. Now
            creating unique website is not a bid deal
            anymore! Morbi leo risus, porta ac</p>
        </div>
        <div class="subcontent">
            <img class="end" src="modernize/portfolio4.png" alt="end">
            <h4>3 Custom Post Types</h4>
            <p class="endstuff">We provide 3 custom post types for most
            flexibility of usage. We have portfolio
            post type which also has its own single
            page style. Testimonial, you c</p>
        </div>
    </div>

<div class="footer">
    <p class="top">Back To Top</p>
</div>
</div>
</body>
</html>