<!DOCTYPE html>
<html lang='en'>
    <head>
        <title>Position Practice</title>
        <link rel="stylesheet" type="text/css" href="Rodriguez_Austin_VS_Javascript_Basics.css">
    </head>
    <body>
        <div id="wrapper">
            <div id="header">
                <h1>JavaScript Basics</h1>
                <div class="JavaScript_Basics"></div>
            </div>
            <div id="navigation">
                <span>Home</span>
                <div class="unorderedlist1">
                <ul>
                    <li><span>Javascript Overview</span></li>
                        <ul>
                            <li><span>Variable Declaration</span></li>
                            <li><span>Varioable Assignment</span></li>
                            <li><span>Data Type</span></li>
                            <li><span>Conditions</span></li>
                            <li><span>Loops</span></li>
                            <li><span>Function</span></li>
                        </ul>
                    <li><span>Projects</span></li>
                    <li><span>Assignments</span></li>
                    <li><span>Quiz</span></li>
                </ul>
                </div>
            </div>
            <div id="main_content">
                <div class="subcontents">
                    <header><h1>JavaScript Basics</h1></header>
                    <p>JavaScript is a cross-platform, object-oriented scripting language. JavaScript is extremely popular for a variety of reasons. It is a small and
                        lightweight language allowing maximum flexibility for developers to take it in a bunch of different directions. JavaScript lives inside a host
                        environment (a web browser or Node server), it can be connected to the objects of these environments to provide programmatic control over
                        them.
                    </p>
                    <ul>
                        <li><span>Variable Declaration</span> Javascript variables are containers for storing data values-imagine a cup you fill with coffee, the cup holds the coffee, a variable holds a value. All JavaScript variables must be indentified with unique names. These unique names are called identifiers. var x;</li>
                        <li><span>Variable Assignment</span> Assignment operators assign values to JavaScript variables - our cup can now have coffee poured in it, giving our variable a value to hold. The = assignment operator assigns a value ot a variable. var x=10</li>
                        <li><span>Data Types</span>Data types are an important concept; to be able to operate on variables you need ot know the data type. There are six data types that are JavaScript primitives: Boolean - true or false; null - null aka nothing; Number - 42 or 3.14159; String - "Coding Dojo Rocks!"; Array - [1, 'Coding', 2, 'Dojo']; and Object - {first_name: 'Jane', last_name: 'Doe'</li>
                        <li><span>Conditionals</span> When you write code, you wnat to perform different actions for different decisions - hitting different code blocks based on values or conditions that have been met. You can use conditional statements in your code to accomplish this. There are the following conditional statements: if a specified condition is ture, do this code in our code block; else if to specify a new condition to test,k if the first condition is false; else we execute this block of code;</li>
                        <li><span>Loops</span> There are many different kinds of loops in every programming language, but they all essentially do the same thing: they will repeat an action some number of times. Imagine you have to run a mile, well you run around the track four times and then you stop. thats a loop!</li>
                        <li><span>Function</span> Functions are an encaspulation of a code block. When we call our function this will run that code block. Think of it as a list of instructions. As an example imagine we are putting together a desk from Ikea, we open up the instruction manual and get started, first we screw the legs to the table top; next we place the table the right way up. Done! We finished our instructions. Sadly there are a ton more tables to do so lets call our function over and over and over again.</li>
                    </ul>
                </div>
            </div>
            <div id="JavaScript_Info">
                <p>For more useful information check out this url: <span>JavaScript!</span></p>
            </div>
        </div>
    </body>
</html>