<!DOCTYPE html>
<html lang='en'>
    <head>
        <meta name="viewport" content="width=device-width, initial=1.0">
        <title>Portfolio Work</title>
        <link rel="stylesheet" style type="text/css" href="stugglebus.css">
    </head>
<body>
    <div class="header">
        <h1 class="jayne">Jayne Doe</h1>
        <h2 class="master">Master of shadows and the Internet!</h2>
    </div>
    <div class="wrapper">
        <div class="main_content">
            <div class="about">
                <img class="me" src="Portfolio_images/photo_of_me.jpg" alt="me" width=400px height=auto>
                    <div class="content">
                            <h2 class="about">About...</h2>
                                <div class="paragraph">
                                    <p class=main>Hello! I'm an extremely driven and creative Full Stack Developer who is currently open for career opportunities as a front-end or back-end web developer in the Greater Seattle Area.</p>
                                    
                                    <p class=main>I'm a recent graduate of Coding Dojo, a coding school located in Bellevue, WA that teacher 2 full stacks in 3 months. I'm capable of learning new technologies very quickly, and am alwasy looking for opportunities to further expand my skills and grow as a developer</p>
                                    <p class="continue">Continue reading...</p>
                                </div>
                    </div>
            </div>
        </div>
    <div id="container2">
        <div class="subcontents">
            <div class=contents>
                <h2 class=lamodes>La Mode</h2>
                <img class="lamode" src="Portfolio_images/lamode.png" alt="lamode" width= 100% height=auto>
                <p>La Mode is an Ecommerce website for designed to market various clothing products. Users are able to view the available garments, select their desired quantity, and compile a shopping cart for making a final purchase.</p>
                <br>
                <br>
                <br>
                <h3>Technologies:</h3>
                    <ul class="list1">
                        <li><img class="icons" src="Portfolio_images/php.png" alt="php"></li>
                        <li><img class="icons" src="Portfolio_images/codeigniter.png" alt="codeigniter"></li>
                        <li><img class="icons" src="Portfolio_images/jQuery.png" alt="jQuery"></li>
                        <li><img class="icons" src="Portfolio_images/ajax.png" alt="ajax"></li>
                        <li><img class="icons" src="Portfolio_images/mysql.png" alt="sql"></li>
                        <li><img class="icons" src="Portfolio_images/HTML.png" alt="html"></li>
                        <li><img class="icons" src="Portfolio_images/CSS.png" alt="css"></li>
                        <li><img class="icons" src="Portfolio_images/bootstrap.png" alt="bootstrap"></li>
                    </ul>
                <a href="#" class="button"><p>La Mode></p></a>
            </div>
        </div>
        <div class="subcontents">
            <div class=contents>
                <h2 class=lamodes>Family Contacts</h2>
                <img class="lamodes" src="Portfolio_images/familycontacts.png" alt="familycontacts" width= 100% height=auto>
                <p>Family Contacts is a free application for managing, sharing, and visualizing your family relationships for both extended and immediate family. As an essential feature of the project, your log-in information determines who you can see and reveals how people are related to you.</p>
                <br>
                <h3>Technologies:</h3>
                    <ul class="list1">
                        <li><img class="icons" src="Portfolio_images/JavaScript.png" alt="JavaScript"></li>
                        <li><img class="icons" src="Portfolio_images/mongodb.png" alt="mongodb"></li>
                        <li><img class="icons" src="Portfolio_images/expressjs.png" alt="expressjs"></li>
                        <li><img class="icons" src="Portfolio_images/angular.png" alt="angular"></li>
                        <li><img class="icons" src="Portfolio_images/nodejs.png" alt="nodejs"></li>
                        <li><img class="icons" src="Portfolio_images/HTML.png" alt="html"></li>
                        <li><img class="icons" src="Portfolio_images/CSS.png" alt="css"></li>
                        <li><img class="icons" src="Portfolio_images/socket.png" alt="socket"></li>
                    </ul>
                <a href="#" class="button"><p>Family Contacts</p></a>
            </div>
        </div>
        <div class="subcontents">
            <div class=contents>
                <h2 class=lamodes>fiveEleven</h2>
                <img class="lamode" src="Portfolio_images/fiveEleven.png" alt="fiveEleven" width= 100% height=auto>
                <p>La Mode is an Ecommerce website for designed to market various clothing products. Users are able to view the available garments, select their desired quantity, and compile a shopping cart for making a final purchase.</p>
                <br>
                <br>
                <br>
                <h3>Technologies:</h3>
                    <ul class="list1">
                        <li><img class="icons" src="Portfolio_images/python.png" alt="python"></li>
                        <li><img class="icons" src="Portfolio_images/django.png" alt="django"></li>
                        <li><img class="icons" src="Portfolio_images/d3.png" alt="d3"></li>
                        <li><img class="icons" src="Portfolio_images/angular.png" alt="angular"></li>
                        <li><img class="icons" src="Portfolio_images/sqlite.png" alt="sqlite"></li>
                        <li><img class="icons" src="Portfolio_images/HTML.png" alt="html"></li>
                        <li><img class="icons" src="Portfolio_images/CSS.png" alt="css"></li>
                        <li><img class="icons" src="Portfolio_images/JavaScript.png" alt="JavaScript"></li>
                        <li><img class="icons" src="Portfolio_images/materialize.png" alt="materialize"></li>
                    </ul>
                <a href="#" class="button"><p>fiveEleven</p></a>
            </div>
        </div>
    </div>
        <div class="footer">
            <div class="wholebox">
                <p class="help">jdoe@gmails.com | 206-555-1212</p>
                <ul class="JdoeLinks">
                    <li><img class='icons2' src="Portfolio_images/github.png" alt='github'><p>jaynedov</p></li>
                    <li><img class='icons2' src="Portfolio_images/linkedin.png" alt='linkedin'><p>jayne-doe</p></li>
                    <li><img class='icons2' src="Portfolio_images/twitter.png" alt='twitter'><p>jdtweets</p></li>
                    <li><img class='icons2' src="Portfolio_images/codepen.png" alt='codepen'><p>jaynedev</p></li>
                </ul>
            </div>
        </footer>
    </div>