<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>playground</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        *{
            margin:0px;
            padding:0px;
            border: 0px solid red;
        }

        body{
            background-color:beige;
        }

        .box{
            display:inline-block;
            width:50px;
            height:50px;
            background-color:;
            -ms-flex-align: center;
            justify-content: space-between;
        }   
    </style>
</head>
<body>
    <h2 style="text-align:center;">Welcome!</h2>
    


{% for x in range(0,times): %}
    <p class="box" style="background-color:{{color}}">box</p>
{% endfor %}

</body>
</html>